DAILY_SAMPLE_ROOM_URL= # with the real domain and room name, of course
DAILY_API_KEY=
CARTESIA_API_KEY=aeb1...
CARTESIA_VOICE_ID=ErXw...

DEEPGRAM_API_KEY=
DEEPGRAM_MODEL_NAME=aura-luna-en

GOOGLE_API_KEY=

OPENAI_API_KEY= 